<style>
    #Owanges {
        
        padding: 0px;
        width: 60vw;
    }
    #UwU {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 3.33333333vw;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>

<img id="Owanges" src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTzOB0cZcmPYQ7x_yia_G5NtgUYHofe6LUbdJlcjN8Q4N4QZhWr06SPCHfkv9xUqbYidktF1sgUZjIzK9gZObg" alt="Owanges :3 UwU">
<h1 id="UwU">
    Hewwo I- I'm slimesus, 👉👈 a- and as you can s- s- see im a vewy good web desiwner UwU
</h1>
